<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1M-O9-LBw"/>
                        <viewControllerLayoutGuide type="bottom" id="fdw-mC-LYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-Mk-7l5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-7g-LO1">
                                        <rect key="frame" x="20" y="291" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="Lfz-JY-cM5"/>
                                            <constraint firstAttribute="height" constant="30" id="gVS-I2-ad8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-Ut-poV">
                                        <rect key="frame" x="20" y="337" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="fWP-kp-VkP"/>
                                            <constraint firstAttribute="height" constant="30" id="klE-gM-RfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-ne-7qp">
                                        <rect key="frame" x="88" y="337" width="306" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dmo-i8-EBj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-dn-PS4">
                                        <rect key="frame" x="20" y="375" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dMw-QU-k6r"/>
                                        </constraints>
                                        <state key="normal" title="登录"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-Su-oki">
                                        <rect key="frame" x="88" y="291" width="306" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pWU-NH-Ufg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.94324933978873238" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qXg-ne-7qp" secondAttribute="trailing" constant="20" id="6I0-jw-hLt"/>
                                    <constraint firstItem="9Ml-dn-PS4" firstAttribute="top" secondItem="LhB-Ut-poV" secondAttribute="bottom" constant="8" id="98G-Ax-WjA"/>
                                    <constraint firstItem="LhB-Ut-poV" firstAttribute="leading" secondItem="dNo-Mk-7l5" secondAttribute="leading" constant="20" id="BXH-il-wIT"/>
                                    <constraint firstItem="9Ml-dn-PS4" firstAttribute="leading" secondItem="dNo-Mk-7l5" secondAttribute="leading" constant="20" id="DlQ-Ct-6ae"/>
                                    <constraint firstItem="qXg-ne-7qp" firstAttribute="top" secondItem="Mfx-Su-oki" secondAttribute="bottom" constant="16" id="J7g-vb-Y62"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ml-dn-PS4" secondAttribute="trailing" constant="20" id="MQ3-JL-fiZ"/>
                                    <constraint firstItem="9Ml-dn-PS4" firstAttribute="top" secondItem="qXg-ne-7qp" secondAttribute="bottom" constant="8" id="NVf-WT-N2p"/>
                                    <constraint firstItem="Mfx-Su-oki" firstAttribute="leading" secondItem="Ee5-7g-LO1" secondAttribute="trailing" id="OGF-Wz-Q9E"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfx-Su-oki" secondAttribute="trailing" constant="20" id="OHb-us-UIO"/>
                                    <constraint firstItem="Ee5-7g-LO1" firstAttribute="leading" secondItem="dNo-Mk-7l5" secondAttribute="leading" constant="20" id="ka3-9s-8Qk"/>
                                    <constraint firstItem="LhB-Ut-poV" firstAttribute="top" secondItem="Ee5-7g-LO1" secondAttribute="bottom" constant="16" id="rS3-e8-JZz"/>
                                    <constraint firstItem="9Ml-dn-PS4" firstAttribute="centerY" secondItem="dNo-Mk-7l5" secondAttribute="centerY" constant="-12" id="vWD-PA-O1K"/>
                                    <constraint firstItem="qXg-ne-7qp" firstAttribute="leading" secondItem="LhB-Ut-poV" secondAttribute="trailing" id="xmp-1M-c5v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNo-Mk-7l5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ips-Iy-pxE"/>
                            <constraint firstItem="fdw-mC-LYx" firstAttribute="top" secondItem="dNo-Mk-7l5" secondAttribute="bottom" id="QZq-yn-RjS"/>
                            <constraint firstAttribute="trailing" secondItem="dNo-Mk-7l5" secondAttribute="trailing" id="Usv-tW-6MC"/>
                            <constraint firstItem="dNo-Mk-7l5" firstAttribute="top" secondItem="h1M-O9-LBw" secondAttribute="bottom" id="bSl-1H-FvC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
